function mlp = ModelLearning(Problem, inputs, targets)
% Training the MLP model

%------------------------------- Copyright --------------------------------
% Copyright (c) 2023 BIMK Group. You are free to use the PlatEMO for
% research purposes. All publications which use this platform or any code
% in the platform should acknowledge the use of "PlatEMO" and reference "Ye
% Tian, Ran Cheng, Xingyi Zhang, and Yaochu Jin, PlatEMO: A MATLAB platform
% for evolutionary multi-objective optimization [educational forum], IEEE
% Computational Intelligence Magazine, 2017, 12(4): 73-87".
%--------------------------------------------------------------------------

    LoserDec  = inputs.decs;
    WinnerDec = targets.decs;

    Lower = Problem.lower;
    Upper = Problem.upper;

    LoserDec = (LoserDec-repmat(Lower,size(LoserDec,1),1))./repmat(Upper-obj.lower,size(X,1),1);

    num_D     = size(LoserDec,2);
    epoch = 10;

    %% Train MLP
    mlp = MMLP(num_D,num_D,1,10,0.9,0.05);
    for i = 1:epoch
        mlp.train(LoserDec, WinnerDec);
    end 
end